### ISSUE TITLE
Sketchybar crashes every time laptop wakes

### ISSUE THREAD

**Issue by jonmwalton** [FelixKratz/SketchyBar#691]
I'm using the latest version along with Felix's dotfiles that uses the Sbarlua wrapper. Here's an example crash report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               sketchybar [7874]
Path:                  /opt/homebrew/*/sketchybar
Identifier:            sketchybar
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [7831]
Responsible:           skhd [747]
User ID:               501

Date/Time:             2025-02-19 12:55:56.0699 +0000
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        3A3D593C-1764-B065-BB26-7635F9D155E5

Sleep/Wake UUID:       22B9227A-4F92-45E4-ADE4-BBAC6C850069

Time Awake Since Boot: 51000 seconds
Time Since Wake:       3 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000180d60ed8

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [7874]

Application Specific Information:
*** CFRelease() called with NULL ***

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x180d60ed8 CFRelease.cold.1 + 16
1   CoreFoundation                	       0x180b81a7c CFRelease + 132
2   sketchybar                    	       0x104405c64 window_close + 68
3   sketchybar                    	       0x1043f39d4 bar_item_remove_window + 48
4   sketchybar                    	       0x1044067ac bar_manager_reset + 152
5   sketchybar                    	       0x1044099a4 __bar_manager_handle_system_woke_block_invoke_2 + 52
6   libdispatch.dylib             	       0x180957854 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1809595b4 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x180968040 _dispatch_main_queue_drain + 984
9   libdispatch.dylib             	       0x180967c58 _dispatch_main_queue_callback_4CF + 44
10  CoreFoundation                	       0x180c339d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11  CoreFoundation                	       0x180bf35bc __CFRunLoopRun + 1996
12  CoreFoundation                	       0x180bf2734 CFRunLoopRunSpecific + 588
13  HIToolbox                     	       0x18c161530 RunCurrentEventLoopInMode + 292
14  HIToolbox                     	       0x18c16717c ReceiveNextEventCommon + 216
15  HIToolbox                     	       0x18c14a4a8 RunApplicationEventLoop + 168
16  sketchybar                    	       0x1043ee498 main + 864
17  dyld                          	       0x18078c274 start + 2840

Thread 1:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x180acaed0 semaphore_wait_trap + 8
1   caulk                         	       0x18bc37ff4 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x18bc37ea0 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18bc37b74 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x180b0c2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180b070fc thread_start + 8

Thread 2:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x180acaed0 semaphore_wait_trap + 8
1   caulk                         	       0x18bc37ff4 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x18bc37ea0 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18bc37b74 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x180b0c2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180b070fc thread_start + 8

Thread 3::  Dispatch queue: com.apple.root.utility-qos
0   libsystem_kernel.dylib        	       0x180ace4e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1809ad6f0 nanosleep + 220
2   libsystem_c.dylib             	       0x1809ad608 usleep + 68
3   sketchybar                    	       0x10440991c __bar_manager_handle_system_woke_block_invoke + 32
4   libdispatch.dylib             	       0x180957854 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x1809595b4 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x18096b6a0 _dispatch_root_queue_drain + 860
7   libdispatch.dylib             	       0x18096bcd8 _dispatch_worker_thread2 + 156
8   libsystem_pthread.dylib       	       0x180b0839c _pthread_wqthread + 228
9   libsystem_pthread.dylib       	       0x180b070f0 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x180b070e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x180b070e8 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x180b070e8 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x180b070e8 start_wqthread + 0

Thread 8:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x180ace6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180b0c8c0 _pthread_cond_wait + 1248
2   CoreVideo                     	       0x189f703a4 CVDisplayLink::waitUntil(unsigned long long) + 316
3   CoreVideo                     	       0x189f6f47c CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x180b0c2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180b070fc thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000103   x2: 0x0000000000000103   x3: 0x0000000000002803
    x4: 0x0000744600000000   x5: 0x0000000000000001   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000180f14f0d   x9: 0x00000001ea918000  x10: 0x0000000000000000  x11: 0x0000000000007446
   x12: 0x0000000000000001  x13: 0x0000000000000000  x14: 0x01000001ea494d85  x15: 0x00000001ea494d80
   x16: 0x0000000180b819f8  x17: 0x00000001f2ababc8  x18: 0x0000000000000000  x19: 0x00006000037ad7c0
   x20: 0x000000010441e220  x21: 0x000000010441e228  x22: 0x0000000000000000  x23: 0x0000000000000114
   x24: 0x0000000000000000  x25: 0x00000001ea47c920  x26: 0xffffffff77ffffff  x27: 0x000000000000000f
   x28: 0x00006000001c2840   fp: 0x000000016ba122a0   lr: 0x0000000180b81a7c
    sp: 0x000000016ba12290   pc: 0x0000000180d60ed8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1043ec000 -        0x104417fff sketchybar (*) <9b0abda8-3494-3fb1-a940-6a8651194492> /opt/homebrew/*/sketchybar
       0x180b77000 -        0x18106bfff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x180955000 -        0x18099bfff libdispatch.dylib (*) <5576e4fd-aad2-3608-8c8f-4eec421236f9> /usr/lib/system/libdispatch.dylib
       0x18c056000 -        0x18c35dfff com.apple.HIToolbox (2.1.1) <950f1236-acaf-379d-819f-6c6b0b5deabd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x180786000 -        0x180807f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x180aca000 -        0x180b04ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x18bc36000 -        0x18bc5dfff com.apple.audio.caulk (1.0) <a307ba82-97de-37d1-99b7-bf68ac23c35c> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x180b05000 -        0x180b11fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x18099f000 -        0x180a20ffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x189f6d000 -        0x189fcdfff com.apple.CoreVideo (1.8) <0fcfe924-013c-3974-9fdf-58f9a8d71845> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 8
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4890
    thread_create: 12
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG backing stores                 3920K       49 
ColorSync                          112K        3 
CoreGraphics                        32K        2 
Image IO                          1472K        4 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       41 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                       1696K      100 
__AUTH                            1589K      273 
__AUTH_CONST                      26.9M      444 
__CTF                               824        1 
__DATA                            6253K      423 
__DATA_CONST                      14.6M      449 
__DATA_DIRTY                       903K      139 
__FONT_DATA                        2352        1 
__LINKEDIT                       606.3M        2 
__OBJC_RW                         2374K        1 
__TEXT                           405.8M      463 
__TPRO_CONST                       272K        2 
mapped file                      256.7M       14 
owned unmapped memory               48K        1 
page table in kernel               530K        1 
shared memory                     1712K       66 
===========                     =======  ======= 
TOTAL                              2.9G     2511 

-----------
Full Report
-----------

{"app_name":"sketchybar","timestamp":"2025-02-19 12:55:58.00 +0000","app_version":"","slice_uuid":"9b0abda8-3494-3fb1-a940-6a8651194492","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"incident_id":"263DAA4A-81A4-4C90-BE3D-8BCEA4C0A50C","name":"sketchybar"}
{
  "uptime" : 51000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 868,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2025-02-19 12:55:56.0699 +0000",
  "codeSigningMonitor" : 1,
  "incident" : "263DAA4A-81A4-4C90-BE3D-8BCEA4C0A50C",
  "pid" : 7874,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-02-18 10:04:49.5226 +0000",
  "procStartAbsTime" : 486026626229,
  "procExitAbsTime" : 1232077804057,
  "procName" : "sketchybar",
  "procPath" : "\/opt\/homebrew\/*\/sketchybar",
  "parentProc" : "zsh",
  "parentPid" : 7831,
  "coalitionName" : "com.koekeishiya.skhd",
  "crashReporterKey" : "3A3D593C-1764-B065-BB26-7635F9D155E5",
  "responsiblePid" : 747,
  "responsibleProc" : "skhd",
  "codeSigningID" : "sketchybar-555549449b0abda834943fb1a9406a8651194492",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425377,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4AMTqgEggFJfKQCUyN00kBMpBvkgACDUqA0AkAg1PJHJ3TSQKCkG+Q==","atPC":"IAAg1KgNAJAIyTyRyd00kCgpBvkgACDUqA0AkAiZPZHJ3TSQKCkG+Q=="},
  "bootSessionUUID" : "7F3DE3EE-97B0-42E3-A228-C38ADF7C11B8",
  "wakeTime" : 3,
  "sleepWakeUUID" : "22B9227A-4F92-45E4-ADE4-BBAC6C850069",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000180d60ed8","rawCodes":[1,6456479448],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":7874},
  "os_fault" : {"process":"sketchybar"},
  "asi" : {"CoreFoundation":["*** CFRelease() called with NULL ***"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":12,"thread_set_state":0,"task_for_pid":4890},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":8},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":302028,"threadState":{"x":[{"value":0},{"value":259},{"value":259},{"value":10243},{"value":127843996532736},{"value":1},{"value":0},{"value":0},{"value":6458265357,"symbolLocation":7425,"symbol":"_XMLPlistAppendDataUsingBase64.__CFPLDataEncodeTable"},{"value":8230371328,"symbolLocation":6088,"symbol":"__last_exception_backtrace__"},{"value":0},{"value":29766},{"value":1},{"value":0},{"value":72057602263567749,"symbolLocation":72057594037927941,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":8225639808,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":6454516216,"symbolLocation":0,"symbol":"CFRelease"},{"value":8366304200},{"value":0},{"value":105553174648768},{"value":4366393888,"symbolLocation":0,"symbol":"g_connection"},{"value":4366393896,"symbolLocation":0,"symbol":"g_transaction"},{"value":0},{"value":276},{"value":0},{"value":8225540384,"symbolLocation":224,"symbol":"_main_thread"},{"value":18446744071427850239},{"value":15},{"value":105553118111808}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6454516348},"cpsr":{"value":1610616832},"fp":{"value":6100689568},"sp":{"value":6100689552},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6456479448,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2006744,"symbol":"CFRelease.cold.1","symbolLocation":16,"imageIndex":1},{"imageOffset":43644,"symbol":"CFRelease","symbolLocation":132,"imageIndex":1},{"imageOffset":105572,"symbol":"window_close","symbolLocation":68,"imageIndex":0},{"imageOffset":31188,"symbol":"bar_item_remove_window","symbolLocation":48,"imageIndex":0},{"imageOffset":108460,"symbol":"bar_manager_reset","symbolLocation":152,"imageIndex":0},{"imageOffset":121252,"symbol":"__bar_manager_handle_system_woke_block_invoke_2","symbolLocation":52,"imageIndex":0},{"imageOffset":10324,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":17844,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":77888,"symbol":"_dispatch_main_queue_drain","symbolLocation":984,"imageIndex":2},{"imageOffset":76888,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":2},{"imageOffset":772560,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":1},{"imageOffset":509372,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":1},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":1},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":1118588,"symbol":"ReceiveNextEventCommon","symbolLocation":216,"imageIndex":3},{"imageOffset":1000616,"symbol":"RunApplicationEventLoop","symbolLocation":168,"imageIndex":3},{"imageOffset":9368,"symbol":"main","symbolLocation":864,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":4}]},{"id":302135,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553137978458},{"value":0},{"value":6103543914},{"value":105553137978432},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8366307048},{"value":0},{"value":105553166130736},{"value":105553166130736},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6639812596},"cpsr":{"value":2147487744},"fp":{"value":6103543680},"sp":{"value":6103543648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6453767888},"far":{"value":0}},"frames":[{"imageOffset":3792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":8180,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":7},{"imageOffset":7840,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":7},{"imageOffset":7028,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":7},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":302136,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":105553137978716},{"value":0},{"value":6104117356},{"value":105553137978688},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8366307048},{"value":0},{"value":105553166131152},{"value":105553166131152},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6639812596},"cpsr":{"value":2147487744},"fp":{"value":6104117120},"sp":{"value":6104117088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6453767888},"far":{"value":0}},"frames":[{"imageOffset":3792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":8180,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":7},{"imageOffset":7840,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":7},{"imageOffset":7028,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":7},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":677860,"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":100000000},{"value":0},{"value":0},{"value":8225577760,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":0},{"value":334},{"value":8366318320},{"value":0},{"value":0},{"value":6107557472},{"value":18446744073709551615},{"value":0},{"value":15},{"value":105553118114240},{"value":0},{"value":276},{"value":0},{"value":6107558112}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6452598512},"cpsr":{"value":2684358656},"fp":{"value":6107557456},"sp":{"value":6107557408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6453781736},"far":{"value":0}},"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":17640,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":6},{"imageOffset":59120,"symbol":"nanosleep","symbolLocation":220,"imageIndex":9},{"imageOffset":58888,"symbol":"usleep","symbolLocation":68,"imageIndex":9},{"imageOffset":121116,"symbol":"__bar_manager_handle_system_woke_block_invoke","symbolLocation":32,"imageIndex":0},{"imageOffset":10324,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":17844,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":91808,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":2},{"imageOffset":93400,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":2},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":690969,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6102970368},{"value":56067},{"value":6102433792},{"value":6102969216},{"value":5128198},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102969200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6454014184},"far":{"value":0}}},{"id":690971,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6104690688},{"value":54267},{"value":6104154112},{"value":6104689536},{"value":5193730},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104689520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6454014184},"far":{"value":0}}},{"id":692738,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6101250048},{"value":87083},{"value":6100713472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101250048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6454014184},"far":{"value":0}}},{"id":692739,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6101823488},{"value":55075},{"value":6101286912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101823488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6454014184},"far":{"value":0}}},{"id":693552,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":7486375},{"value":3329},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8366318200},{"value":0},{"value":4546662456},{"value":4546662520},{"value":1},{"value":7486375},{"value":0},{"value":0},{"value":3329},{"value":3584},{"value":8189607160,"symbolLocation":0,"symbol":"CVHostTimeBase::sToNanosDenominator"},{"value":8189607192,"symbolLocation":0,"symbol":"kZeroVideoTime"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6454036672},"cpsr":{"value":2684358656},"fp":{"value":6102396336},"sp":{"value":6102396192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6453782252},"far":{"value":0}},"frames":[{"imageOffset":18156,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30912,"symbol":"_pthread_cond_wait","symbolLocation":1248,"imageIndex":8},{"imageOffset":13220,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":316,"imageIndex":10},{"imageOffset":9340,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":504,"imageIndex":10},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366188544,
    "size" : 180224,
    "uuid" : "9b0abda8-3494-3fb1-a940-6a8651194492",
    "path" : "\/opt\/homebrew\/*\/sketchybar",
    "name" : "sketchybar"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454472704,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "190e6a36-fcaa-3ea3-94bb-7009c44653da",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3302.1.400"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6452236288,
    "size" : 290816,
    "uuid" : "5576e4fd-aad2-3608-8c8f-4eec421236f9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6644129792,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "950f1236-acaf-379d-819f-6c6b0b5deabd",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6450339840,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6453764096,
    "size" : 241656,
    "uuid" : "eee9d0d3-dffc-37cb-9ced-b27cd0286d8c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6639804416,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163840,
    "uuid" : "a307ba82-97de-37d1-99b7-bf68ac23c35c",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454005760,
    "size" : 53248,
    "uuid" : "642faf7a-874e-37e6-8aba-2b0cc09a3025",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6452539392,
    "size" : 532476,
    "uuid" : "92699527-645f-3d8d-aed8-1cfb0c034e15",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6609620992,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 397312,
    "uuid" : "0fcfe924-013c-3974-9fdf-58f9a8d71845",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "672.10"
  }
],
  "sharedCache" : {
  "base" : 6449528832,
  "size" : 4865835008,
  "uuid" : "d272b91e-f9f0-3854-b5b9-508b21c25dcc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG backing stores                 3920K       49 \nColorSync                          112K        3 \nCoreGraphics                        32K        2 \nImage IO                          1472K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       41 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                       1696K      100 \n__AUTH                            1589K      273 \n__AUTH_CONST                      26.9M      444 \n__CTF                               824        1 \n__DATA                            6253K      423 \n__DATA_CONST                      14.6M      449 \n__DATA_DIRTY                       903K      139 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       606.3M        2 \n__OBJC_RW                         2374K        1 \n__TEXT                           405.8M      463 \n__TPRO_CONST                       272K        2 \nmapped file                      256.7M       14 \nowned unmapped memory               48K        1 \npage table in kernel               530K        1 \nshared memory                     1712K       66 \n===========                     =======  ======= \nTOTAL                              2.9G     2511 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "592ac38a4f9415b95fa615d87260260abaf44314",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by ovchingus** [comment]
Also have the same problem, btw I use sketchybar with nix-darwin config. To solve it I use `kill` command with sketchybar process pid and it works after it

**Comment by farhanhubble** [comment]
I've to use `brew services restart sketchybar` to restart SketchyBar almost every time the display goes to sleep. I'm on MacOS Sequoia. This happens when system sleep is disabled with Amphetamine, for example.

**Comment by SkyMarsh14** [comment]
This seems like a long-lasting issue to me.
You can reference #512 .
I have tried the things that was mentioned in this thread, but no of them worked for me so far.
As others mentioned, manually restarting sketchybar with `brew services restart sketchybar` seem to be the only solution so far.

**Comment by putnap** [comment]
I'm also experiencing crashes, not always, but quite frequently. I've renamed the crash reports extension from ips to log.

[sketchybar-2025-03-26-085719.log](https://github.com/user-attachments/files/19516662/sketchybar-2025-03-26-085719.log)
[sketchybar-2025-03-29-104419.log](https://github.com/user-attachments/files/19516663/sketchybar-2025-03-29-104419.log)

**Comment by L-chaCon** [comment]
I started this [discussion](https://github.com/FelixKratz/SketchyBar/discussions/719) last week for a similar problem. Is not a crash for me but events stop working for me with `aerospace` (`sketchybar --trigger aerospace_workspace_change`) every time the computer goes to sleep and then wakes. 

I think is not `aerospace`, because start working again when I run `sketchybar --reload`. I'm running `sketchybar` manually with `tmux` and don't get any logs there.

**Comment by jesi318** [comment]
Having the same issue on tahoe 26.1. It crashes with a segmentation fault after waking from screen saver
